<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="DeskAngel使用指南（括号中为菜单中的名字，该功能可通过菜单开启或关闭） DeskAngel集成了很多有用的功能，是使用windows系统的人士日常 办公不可或缺的一款工具。下面将详细描述一些主要的功能。 1. 切换窗口永在最前状态（激活窗口最前功能）对经常在电脑上编辑文件的人来说，这是非常有用的一个功能。比如你需要从多个文件中收集资料，并把它们汇总到一个最终文件。这时你可以把打开最终文件的">
<meta property="og:type" content="article">
<meta property="og:title" content="DeskAngel使用指南">
<meta property="og:url" content="https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="DeskAngel使用指南（括号中为菜单中的名字，该功能可通过菜单开启或关闭） DeskAngel集成了很多有用的功能，是使用windows系统的人士日常 办公不可或缺的一款工具。下面将详细描述一些主要的功能。 1. 切换窗口永在最前状态（激活窗口最前功能）对经常在电脑上编辑文件的人来说，这是非常有用的一个功能。比如你需要从多个文件中收集资料，并把它们汇总到一个最终文件。这时你可以把打开最终文件的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2009-02-04T21:35:45.000Z">
<meta property="article:modified_time" content="2020-04-20T08:45:01.951Z">
<meta property="article:author" content="William Hsueh">
<meta property="article:tag" content="deskangel">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DeskAngel使用指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="DeskAngel" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="https://www.jianshu.com/u/37dc39ae3909" target="_blank" rel="noopener">简书</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2009/02/07/use-system-input-method-in-ntemacs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2009/02/04/wildcard-search-with-source-code-c-language/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&text=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&is_video=false&description=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DeskAngel使用指南&body=Check out this article: https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&name=DeskAngel使用指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&t=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DeskAngel使用指南
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">DeskAngel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-02-04T21:35:45.000Z" itemprop="datePublished">2009-02-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software/">Software</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/deskangel/" rel="tag">deskangel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>DeskAngel使用指南<br>（括号中为菜单中的名字，该功能可通过菜单开启或关闭）</p>
<p>DeskAngel集成了很多有用的功能，是使用windows系统的人士日常</p>
<p>办公不可或缺的一款工具。下面将详细描述一些主要的功能。</p>
<p>1. 切换窗口永在最前状态（激活窗口最前功能）<br>对经常在电脑上编辑文件的人来说，这是非常有用的一个功能。比如你需要从多个文件中收集资料，并把它们汇总到一个最终文件。这时你可以把打开最终文件的窗口固定在最前面，这样无论切换到哪个窗口，你都可以看到最后的文件的样子，而且大大减少移动鼠标和按键盘的次数。</p>
<p>切换窗口永在最前状态是在窗口的标题栏上右键单击鼠标。如果原来的窗口状态不是永在最前，此时就会变成永在最前窗口；反之则还原。原来在标题栏上右击会弹出的菜单则被禁止，大部分人从来不会用到那个菜单。</p>
<p>2. 直接滚动文档<br>直接滚动文档主要是指滚动非激活窗口的文档。一般情况下，只有被激活的窗口才可以接收鼠标和键盘的输入。要滚动文档，必须先激活该文档所在的窗口，获得输入焦点，同时，原来的窗口则失去焦点，无法再接收输入信息。直接滚动文档功能超越了这个限制。你可以保留原来窗口的输入焦点，而滚动其他窗口的文档或页面。</p>
<p>比如你正在写一个文档，底下同时打开了一个文件作为你的参考。当需要滚动参考文档的时候，按照以前的步骤，需要：<br>a.) 先移动鼠标到需要滚动的窗口<br>b.）点一下激活该窗口<br>c.) 滚动文档<br>d.）把鼠标移回原窗口<br>e.）点一下激活<br>f.）输入<br>如果使用直接滚动功能，只要把鼠标放在需要滚动的窗口中，需要的时候滚一下滚轮就可以了。既没有用Alt+tab切换时的屏幕闪烁、顺序混乱，也不需要在聚精会神写文章的时候来回移动并点击鼠标。</p>
<p>3. 屏幕抓图（屏幕抓图至文件，屏幕抓图）<br>屏幕抓图，然后存到一个文件，这样的功能有很多软件已经实现了。但是DeskAngel提供了一个别的程序没有的功能，就是在把截图保存到文件之后，在剪切板中返回该文件的路径。这样有什么用呢？</p>
<p>来看一个情景。</p>
<p>比如你抓了一张图片，然后想把它贴到论坛上。普通的做法是，<br>a.) 点击论坛上的打开按钮，弹出打开文件对话框<br>b.) 在那里不停的点击，寻找那张图片所在的文件夹<br>c.) 因为文件名不太好认，需要预览，确认<br>d.) 最后，上传了。<br>如果用DeskAngel的话，只需要<br>a.) 打开对话框<br>b.) 在对话框的地址栏里右键或是Ctrl+V粘贴图片路径<br>c.) 然后上传即可。</p>
<p>有些论坛甚至不需要打开对话框，直接在编辑框里粘贴地址即可上传。</p>
<p>如果不选该功能，抓取的图片会存在剪切板上，也是比较好用的。</p>
<p>4. 模拟win键（模拟win键）<br>很多键盘，特别是一些笔记本，比如以前的thinkpad，都没有提供win键。虽然它们提供的一些随机软件也能模拟win键，但是功能太弱。</p>
<p>就拿thinkpad那说，随机软件可以把左alt模拟成win键，但是按下左alt之后只能弹出开始菜单而已，以win键为修饰键的一些快捷键全都不起作用。</p>
<p>有一些软件也能完全模拟win键，比如KeyTweak，但是每次改动之后都要重启系统才可以生效。</p>
<p>DeskAngel开启模拟win键的功能后，把win键指定到比较不常用的F6。如果以后要用到F6，可以在菜单中随时关闭模拟即可。</p>
<p>5. 最大化/还原窗口（中键功能）<br>很多人都不知道，鼠标的滚轮是可以和左右键一样单击的，它的功能是以前三键鼠标的中键。DeskAngel把单击滚轮设置为最大化/还原鼠标下的窗口。如果你不喜欢，或是用其他软件指定成别的功能，可以通过菜单关闭即可。</p>
<p>6. 自动滚动文档<br>这是另一个非常酷的功能。当你按下鼠标滚轮，如果不做滚动，直接放开，就是放大还原功能；如果保持按下，并往前或是往后滚动一下，文档就自动开始滚动；如果此时往同方向再滚动一次，文档将加速滚动；同方向滚动越多，加速越快。</p>
<p>当你觉得差不多了，不要马上放开滚轮按键，先按下右键并保持，滚动将会暂停。这时你可以仔细看一下是否是需要的内容。放开右键，继续滚动；放开滚轮，终止滚动。</p>
<p>7. 左右键模拟alt+右键（左右键-&gt;Alt+右键）<br>这个功能对经常使用翻译软件屏幕取词的人比较有用。大多数的翻译软件提供鼠标直接取词和按下键盘某键再点击鼠标取词。前者鼠标一动，取词窗口就弹出或是更新，既浪费系统资源，又影响阅读；后者当你靠着椅背阅读的时候，一手抓鼠标，一手还得抓键盘。DeskAngel提供的这个功能，可以解放你的一只手去抓饮料。</p>
<p>要使用该功能，先在翻译软件中设置屏幕取词快捷键为Alt+右键，然后在DeskAngel的菜单中启用该功能。之后，遇到不认识的单词，只需按下鼠标左键并保持，再按下鼠标右键即可。</p>
<p>8. 卷起窗口（卷起窗口至标题栏）<br>某些庞大复杂的软件会有这个功能，把窗口除标题栏之外隐藏起来。DeskAngel也能实现这个功能。只需要在标题栏上双击即可。要展开也是双击。原本双击标题栏最大化和还原的功能被屏蔽。因为你可以使用滚轮键。</p>
<p>9. 半透明窗口（透明窗口）<br>半透明化的窗口可以让你看到窗口下面的内容。激活该功能后，使用Ctrl+Alt+滚轮，即可调节窗口的透明度，非常方便。</p>
<p>10. 关闭显示器（关闭显示器）<br>笔记本上一般都有关闭显示器的快捷键，但是标准键盘上没有。有时候要趴在电脑前小睡一下，就可以用这个功能把显示器暂时关闭。要用显示器的时候，一动鼠标或键盘即可。</p>
<p>11. 获取窗口信息（获取窗口信息）<br>这是一个辅助功能，启用该功能后，右键单击任意窗口，在屏幕的左上方会显示该窗口的类名；根窗口的类名和当前是否是最前窗口。</p>
<p>要恢复右键功能，必须用左键单击DeskAngel图标，在弹出的菜单上先取消该功能，右键才会恢复。</p>
<p>12. 最小化窗口至系统通知区域（允许图标化指定窗口）<br>这个功能是需要自己编辑配置文档的。</p>
<p>打开settings.ini文件，找到[notifyicon]，在list=后面加上程序的全路径，（逗号再加空格），然后是窗口的类名。</p>
<p>默认的设置提供了一些范例，可以照着修改。改错了也没有关系，只是不起作用而已。</p>
<p>也许以后作者或其他人会写一个工具来设置这个配置文件。</p>
<p>以上是一些比较常用的功能，还有比如输入的时候可以隐藏鼠标，先点击窗口下边框然后按左右边框可拖动窗口（为移动鼠标不方便的人士）等等。</p>
<p>配置文件settings.ini中也有很多可以微调的地方，比如设置屏幕抓图的格式（支持png, bmp, jpeg, tiff和gif），最小透明度等。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="https://www.jianshu.com/u/37dc39ae3909" target="_blank" rel="noopener">简书</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&text=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&is_video=false&description=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DeskAngel使用指南&body=Check out this article: https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&title=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&name=DeskAngel使用指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2009/02/05/usermanual-of-deskangel/&t=DeskAngel使用指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    William Hsueh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="https://www.jianshu.com/u/37dc39ae3909" target="_blank" rel="noopener">简书</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-164531936-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
