<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="macos转换到Ubuntu必做的调整Ubuntu 20.04 虽然已经很不错了，但是安装完后还是需要进行一些设置并且安装一些软件，这样才可以更好用。 使用厂商驱动Ubuntu自带了很多设备的驱动，但是因为版权的问题，它默认安装的都是开源的版本，而不是厂商自己的驱动。开源的驱动虽然也能用，但是可能会遇到一些问题，这时候就需要使用厂商自己的专利驱动了。 Ubuntu 20.04中使用所谓的专利驱动非">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 20.04 调优 (一)">
<meta property="og:url" content="https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="macos转换到Ubuntu必做的调整Ubuntu 20.04 虽然已经很不错了，但是安装完后还是需要进行一些设置并且安装一些软件，这样才可以更好用。 使用厂商驱动Ubuntu自带了很多设备的驱动，但是因为版权的问题，它默认安装的都是开源的版本，而不是厂商自己的驱动。开源的驱动虽然也能用，但是可能会遇到一些问题，这时候就需要使用厂商自己的专利驱动了。 Ubuntu 20.04中使用所谓的专利驱动非">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T07:36:35.000Z">
<meta property="article:modified_time" content="2020-05-18T06:37:54.252Z">
<meta property="article:author" content="ideskangel">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="macos">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ideskangel">
    
    
      
        
          <link rel="shortcut icon" href="/icons/favicon-pc.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/icons/favicon-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-apple.png">
        
      
    
    <!-- title -->
    <title>Ubuntu 20.04 调优 (一)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="DeskAngel" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/05/16/GLFW-study-notes-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/05/13/install-clang-on-ubuntu/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&text=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&is_video=false&description=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu 20.04 调优 (一)&body=Check out this article: https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&name=Ubuntu 20.04 调优 (一)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&t=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#macos转换到Ubuntu必做的调整"><span class="toc-number">1.</span> <span class="toc-text">macos转换到Ubuntu必做的调整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用厂商驱动"><span class="toc-number">1.0.1.</span> <span class="toc-text">使用厂商驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Tweak工具"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装Tweak工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preview工具"><span class="toc-number">1.0.3.</span> <span class="toc-text">Preview工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-number">1.0.4.</span> <span class="toc-text">Visual Studio Code</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu 20.04 调优 (一)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ideskangel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-14T07:36:35.000Z" itemprop="datePublished">2020-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software/">Software</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link" href="/tags/macos/" rel="tag">macos</a>, <a class="tag-link" href="/tags/ubuntu/" rel="tag">ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="macos转换到Ubuntu必做的调整"><a href="#macos转换到Ubuntu必做的调整" class="headerlink" title="macos转换到Ubuntu必做的调整"></a>macos转换到Ubuntu必做的调整</h1><p>Ubuntu 20.04 虽然已经很不错了，但是安装完后还是需要进行一些设置并且安装一些软件，这样才可以更好用。</p>
<h3 id="使用厂商驱动"><a href="#使用厂商驱动" class="headerlink" title="使用厂商驱动"></a>使用厂商驱动</h3><p>Ubuntu自带了很多设备的驱动，但是因为版权的问题，它默认安装的都是开源的版本，而不是厂商自己的驱动。开源的驱动虽然也能用，但是可能会遇到一些问题，这时候就需要使用厂商自己的专利驱动了。</p>
<p>Ubuntu 20.04中使用所谓的专利驱动非常方便，打开 <code>Software &amp; Updates</code> 工具，切换到<code>Additional Drivers</code>，会列出来能用的专利驱动，直接切换就可以了。切换后可能会没有提示重启系统，保险起见还是需要重启一下。</p>
<h3 id="安装Tweak工具"><a href="#安装Tweak工具" class="headerlink" title="安装Tweak工具"></a>安装Tweak工具</h3><p>如果说上面的驱动没有遇到问题不必要更换，那么gnome的tweak工具几乎是必装的，即使不准备使用第三方主题，调整一些设置也是需要用到的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br></pre></td></tr></table></figure>
<p>如果要装主题，还需要另外的工具和库，这个就根据需要自行安装了。</p>
<p>安装了tweak工具后，第一个操作是开启<code>Emacs Input</code>，可惜在Ubuntu 20.04上没有什么效果（好像只有在Chrome中有点效）。第二个是把关闭按钮等移到左边，即设置<code>Window Titlebars-&gt;Placement</code>。</p>
<h3 id="Preview工具"><a href="#Preview工具" class="headerlink" title="Preview工具"></a>Preview工具</h3><p>就像用惯Windows的人会无意识的点击右键刷新桌面，使用惯macos后会无意识的按空格键进行预览，所以预览工具是必须得装的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install gnome-sushi</span><br></pre></td></tr></table></figure>
<p>装完后不需要任何配置（我没找到），在Files文件管理器里面选择文件后直接按空格就可以预览了，效果让人满意。</p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p>Code （或者叫vscode）一定不要装软件商店里面的，也就是snap的版本，去<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">官网</a>下载对应的版本。snap的版本 <code>ctrl+shift+e</code>这个键绑定无法修改。这个键是emoji的快捷键，但是如果是snap版本的vscode，即使通过<code>ibus-setup</code>删除掉这个快捷键，vscode里面这个键还是生效的。</p>
<p>另一个问题是snap版本的vscode可能会有些程序识别不到，比如<code>flutter doctor</code>。</p>
<p>所以，换成官网的版本就好了，而且所有的设置都会保留，放心地在软件商店里删除然后去官网下载deb包重装吧。</p>
<hr>
<p>颇为遗憾的是还没有找到有效修改快捷键的方法，不能使用macos的键绑定方案。macos的键绑定其实主要就是emacs的方案，但是tweak中的设置在大部分的程序中都不起效果，可能需要进行更深层次的挖掘才行，这个就留到以后了，现在先开工干活！:-)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#macos转换到Ubuntu必做的调整"><span class="toc-number">1.</span> <span class="toc-text">macos转换到Ubuntu必做的调整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用厂商驱动"><span class="toc-number">1.0.1.</span> <span class="toc-text">使用厂商驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Tweak工具"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装Tweak工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preview工具"><span class="toc-number">1.0.3.</span> <span class="toc-text">Preview工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-number">1.0.4.</span> <span class="toc-text">Visual Studio Code</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&text=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&is_video=false&description=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu 20.04 调优 (一)&body=Check out this article: https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&title=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&name=Ubuntu 20.04 调优 (一)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2020/05/14/ubuntu-2004-tweak-for-macos-users/&t=Ubuntu 20.04 调优 (一)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2023
    ideskangel
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164531936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164531936-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ideskangel';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
