<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="P.Diary就是 Personal Diary 的意思。 之前用 iPhone 的时候，记点私人的感悟什么的，都用的是 Momento，但是换到 Android 手机后，就再也没有找到一个很好的日记软件，大部分都是游记，强调的是图文，社交，这些都不适合我。我只是想安安静静地写个日记，留待老了可以做在炉火旁摇椅上慢慢地读。 P.Diary 就是在这样的想法下产生的。它有这样一些特点： 一. 纯粹没">
<meta property="og:type" content="article">
<meta property="og:title" content="私人日记 P.Diary">
<meta property="og:url" content="https://blog.deskangel.com/2020/04/25/p-diary/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="P.Diary就是 Personal Diary 的意思。 之前用 iPhone 的时候，记点私人的感悟什么的，都用的是 Momento，但是换到 Android 手机后，就再也没有找到一个很好的日记软件，大部分都是游记，强调的是图文，社交，这些都不适合我。我只是想安安静静地写个日记，留待老了可以做在炉火旁摇椅上慢慢地读。 P.Diary 就是在这样的想法下产生的。它有这样一些特点： 一. 纯粹没">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T18:41:21.000Z">
<meta property="article:modified_time" content="2021-08-05T02:16:52.568Z">
<meta property="article:author" content="ideskangel">
<meta property="article:tag" content="p.diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ideskangel">
    
    
      
        
          <link rel="shortcut icon" href="/icons/favicon-pc.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/icons/favicon-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-apple.png">
        
      
    
    <!-- title -->
    <title>私人日记 P.Diary</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="DeskAngel" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/04/26/dafileshare-macos-version-how-to/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/04/20/dafileserver-dev-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2020/04/25/p-diary/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2020/04/25/p-diary/&text=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2020/04/25/p-diary/&is_video=false&description=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私人日记 P.Diary&body=Check out this article: https://blog.deskangel.com/2020/04/25/p-diary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2020/04/25/p-diary/&name=私人日记 P.Diary&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2020/04/25/p-diary/&t=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-纯粹"><span class="toc-number">1.</span> <span class="toc-text">一. 纯粹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-私人"><span class="toc-number">2.</span> <span class="toc-text">二. 私人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-安全"><span class="toc-number">3.</span> <span class="toc-text">三. 安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-图片"><span class="toc-number">4.</span> <span class="toc-text">四. 图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-平台"><span class="toc-number">5.</span> <span class="toc-text">五. 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-定价"><span class="toc-number">6.</span> <span class="toc-text">六. 定价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        私人日记 P.Diary
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ideskangel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-24T18:41:21.000Z" itemprop="datePublished">2020-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software/">Software</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/p-diary/" rel="tag">p.diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>P.Diary就是 Personal Diary 的意思。</p>
<p>之前用 iPhone 的时候，记点私人的感悟什么的，都用的是 Momento，但是换到 Android 手机后，就再也没有找到一个很好的日记软件，大部分都是游记，强调的是图文，社交，这些都不适合我。我只是想安安静静地写个日记，留待老了可以做在炉火旁摇椅上慢慢地读。</p>
<p>P.Diary 就是在这样的想法下产生的。它有这样一些特点：</p>
<h3 id="一-纯粹"><a href="#一-纯粹" class="headerlink" title="一. 纯粹"></a>一. 纯粹</h3><p>没有很多功能，就是一个传统意义上的日记软件，只是数字化而已。以<code>文字记录</code>为主，<code>天气和心情</code>用系统自带的 emoji，尽量不引入不必要的资源和功能。</p>
<h3 id="二-私人"><a href="#二-私人" class="headerlink" title="二. 私人"></a>二. 私人</h3><p>这是开发中很重要的一个考虑点。推己及人，如果是别人开发这样一个软件，做到什么样我才会放心的使用它来记录一些私人甚至私密的生活感受和感悟？</p>
<p>出于这样的考虑，这是一款纯<code>单机</code>的 App，特意避免任何的网络请求，包括云端存储。</p>
<p>日记保存是通过导出文件的方式进行存放，虽然比起云端存放多了一点麻烦，但是更让人安心。</p>
<h3 id="三-安全"><a href="#三-安全" class="headerlink" title="三. 安全"></a>三. 安全</h3><p>安全方面，除了用登录密码做一个入口的安全检查外，每一篇日记都可以选择是否进行加密。而加密的日记会在列表中以<code>模糊</code>的方式显示，这是考虑到万一需要在非私密环境下打开 App，不会把一些需要隐藏的文字暴露给外人。</p>
<p>加密后的日记，在导出后的文件中也是加密的，可以安全存放在云盘上，比如 DropBox 或者 Google Drive。如果手机安装了这些软件，可以在导出后的提示框中直接把文件分享过去进行存放，相当方便。</p>
<h3 id="四-图片"><a href="#四-图片" class="headerlink" title="四. 图片"></a>四. 图片</h3><p>图片功能我也一直在考虑，主要是两个问题：</p>
<ol>
<li>是否有必要。一开始的设想是没有必要，图片的记录就使用专门图片记录的 App 好了，比如 Google  相册 App，无限容量不说，还有很多其他功能。不过有时候也会有一些和文字强相关的图片想放在日记里，就又觉得或许有必要增加这个功能。</li>
<li>如何存放的问题。是原图存放，还是进行压缩裁剪。原图存放很容易使得数据变大，压缩裁剪又会增加额外操作，毕竟图片只是一个辅助的作用，不想在上面开发很多功能。</li>
</ol>
<h3 id="五-平台"><a href="#五-平台" class="headerlink" title="五. 平台"></a>五. 平台</h3><p>iOS 和 macos 也是支持的，已经开发完成。但是由于个人没有申请账号，所有没有发布出来。或许等以后开发的 App 多了之后会一起上架吧，比较上架 Apple App Store 比较麻烦，怕了。</p>
<h3 id="六-定价"><a href="#六-定价" class="headerlink" title="六. 定价"></a>六. 定价</h3><p>不喜欢订阅等方式，采用的是一次性定价，设定的是Google play 商店的最低价。</p>
<p>现在还写日记的人应该是非常少了，写私密日记的更是凤毛麟角，理论上应该把定价定得很高才是——但人有时候就是这么任性！</p>
<p>如果你觉得这个日记 App 有点符合你的需要，随时可以发邮件向我要兑换码，不需要有任何压力。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>Google play store 的下载地址：<br><a href="https://play.google.com/store/apps/details?id=com.deskangel.personal_diary" target="_blank" rel="noopener">P.Diary - Apps on Google Play</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-纯粹"><span class="toc-number">1.</span> <span class="toc-text">一. 纯粹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-私人"><span class="toc-number">2.</span> <span class="toc-text">二. 私人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-安全"><span class="toc-number">3.</span> <span class="toc-text">三. 安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-图片"><span class="toc-number">4.</span> <span class="toc-text">四. 图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-平台"><span class="toc-number">5.</span> <span class="toc-text">五. 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-定价"><span class="toc-number">6.</span> <span class="toc-text">六. 定价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2020/04/25/p-diary/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2020/04/25/p-diary/&text=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2020/04/25/p-diary/&is_video=false&description=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私人日记 P.Diary&body=Check out this article: https://blog.deskangel.com/2020/04/25/p-diary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2020/04/25/p-diary/&title=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2020/04/25/p-diary/&name=私人日记 P.Diary&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2020/04/25/p-diary/&t=私人日记 P.Diary" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2023
    ideskangel
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164531936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164531936-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ideskangel';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
