<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="When I was trying to install HTC sync in my windows xp sp3 system, the windows installer always popped up an dialog with following content inside:  Windows ® Installer. V 4.5.6001.22159 msiexec &#x2F;Optio">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows installer pops up option dialog">
<meta property="og:url" content="https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="When I was trying to install HTC sync in my windows xp sp3 system, the windows installer always popped up an dialog with following content inside:  Windows ® Installer. V 4.5.6001.22159 msiexec &#x2F;Optio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.deskangel.com/images/wp/sc_v22127_8-150x150.png">
<meta property="article:published_time" content="2009-09-15T20:46:33.000Z">
<meta property="article:modified_time" content="2021-06-07T06:03:55.538Z">
<meta property="article:author" content="ideskangel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.deskangel.com/images/wp/sc_v22127_8-150x150.png">
<meta name="twitter:creator" content="@ideskangel">
    
    
      
        
          <link rel="shortcut icon" href="/icons/favicon-pc.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/icons/favicon-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-apple.png">
        
      
    
    <!-- title -->
    <title>Windows installer pops up option dialog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="DeskAngel" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2009/09/24/need-for-speed-shift/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2009/09/15/ubuntu-9-04-install-ibus-input-method/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&text=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&is_video=false&description=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows installer pops up option dialog&body=Check out this article: https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&name=Windows installer pops up option dialog&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&t=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Windows installer pops up option dialog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ideskangel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-09-15T20:46:33.000Z" itemprop="datePublished">2009-09-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software/">Software</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>When I was trying to install HTC sync in my windows xp sp3 system, the windows installer always popped up an dialog with following content inside:</p>
<blockquote>
<p>Windows ® Installer. V 4.5.6001.22159</p>
<p>msiexec /Option  [Optional Parameter]</p>
<p>Install Options<br>Installs or configures a product<br>/a<br>Administrative install - Installs a product on the network<br>/j<u><br>[/t<br>] [/g ]<br>Advertises a product - m to all users, u to current user</p>
<p>… …<br></u><br>[caption id=”attachment_120” align=”alignright” width=”150” caption=”windows installer options dialog”]<a href="http://blog.deskangel.com/?attachment_id=120"><img src="http://blog.deskangel.com/images/wp/sc_v22127_8-150x150.png" alt="windows installer options dialog" title="sc_v22127_8"></a>[/caption]</p>
</blockquote>
<p>Following steps regarding how to find the issue and how to fix it.</p>
<ol>
<li>run procexp</li>
<li>run the installer</li>
<li>after the dialog popped up, check the procexp and get the command line string, it is something like</li>
</ol>
<blockquote>
<p>MSIEXEC.EXE /i “C:\WINDOWS\Downloaded Installations{5B9EDFAD-5CFC-4B5B-938F-346D95FDE2E3}\HTC PC Suite.msi” /l*v+ B:\Local Settings\Temp_HTC_PCSuite.log TRANSFORMS=”B:\Local Settings\Temp{23B8F894-E5E8-4F0E-9932-C66B832DCDB3}\1033.MST” SETUPEXEDIR=”J:\download\software”</p>
</blockquote>
<ol start="4">
<li>check all of the paths in the string and make backup copy for every one.</li>
<li>delete the parameters one by one to check which parameter causes the problem<br>6 fix it</li>
</ol>
<p>In the above command line, there is a space in the log path but it is not quoted. Modified the environment variable and run the installer again, the issue was gone.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&text=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&is_video=false&description=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows installer pops up option dialog&body=Check out this article: https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&title=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&name=Windows installer pops up option dialog&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2009/09/16/windows-installer-pops-up-option-dialog/&t=Windows installer pops up option dialog" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2024
    ideskangel
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164531936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164531936-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ideskangel';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
