<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="加密加密有两种目的： 签名只需要加密后的密文，用来做验证，确保提供的原始文本在传递或者保存过程中没有被修改过，但是原始的明文文本是什么它不关心或者没有隐藏的必要。这在现实中用途很广泛，比如老板说“明天放假一天”，这条文本本身没有加密的必要，但是需要确保的是内容没有被修改，一天不会被改成两天。 实现这一目的的加密算法，一般是使用被称为单向散列函数加密的算法，但也有使用非对称加密的算法，比如DSA。">
<meta property="og:type" content="article">
<meta property="og:title" content="加密、算法、证书、密钥和密钥格式">
<meta property="og:url" content="https://blog.deskangel.com/2021/05/13/key-format-etc/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="加密加密有两种目的： 签名只需要加密后的密文，用来做验证，确保提供的原始文本在传递或者保存过程中没有被修改过，但是原始的明文文本是什么它不关心或者没有隐藏的必要。这在现实中用途很广泛，比如老板说“明天放假一天”，这条文本本身没有加密的必要，但是需要确保的是内容没有被修改，一天不会被改成两天。 实现这一目的的加密算法，一般是使用被称为单向散列函数加密的算法，但也有使用非对称加密的算法，比如DSA。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-13T04:57:39.000Z">
<meta property="article:modified_time" content="2021-06-07T06:17:24.630Z">
<meta property="article:author" content="William Hsueh">
<meta property="article:tag" content="pem">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="rsa">
<meta property="article:tag" content="dsa">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ideskangel">
    
    
      
        
          <link rel="shortcut icon" href="/icons/favicon-pc.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/icons/favicon-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-apple.png">
        
      
    
    <!-- title -->
    <title>加密、算法、证书、密钥和密钥格式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="DeskAngel" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/24/rime-conf-editor/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/03/im-ubuntu/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2021/05/13/key-format-etc/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&text=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&is_video=false&description=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=加密、算法、证书、密钥和密钥格式&body=Check out this article: https://blog.deskangel.com/2021/05/13/key-format-etc/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&name=加密、算法、证书、密钥和密钥格式&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2021/05/13/key-format-etc/&t=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密"><span class="toc-number">1.</span> <span class="toc-text">加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#签名"><span class="toc-number">1.1.</span> <span class="toc-text">签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解密"><span class="toc-number">1.2.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较"><span class="toc-number">1.3.</span> <span class="toc-text">比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法"><span class="toc-number">2.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单向散列函数加密"><span class="toc-number">2.1.</span> <span class="toc-text">单向散列函数加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#哈希：散列，又称为杂凑，哈希，其实都是英文-hash-的翻译。散列函数又被称为散列算法。最常用的是以下两种算法："><span class="toc-number">2.1.1.</span> <span class="toc-text">哈希：散列，又称为杂凑，哈希，其实都是英文 hash 的翻译。散列函数又被称为散列算法。最常用的是以下两种算法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对称加密"><span class="toc-number">2.2.</span> <span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非对称加密"><span class="toc-number">2.3.</span> <span class="toc-text">非对称加密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书"><span class="toc-number">3.</span> <span class="toc-text">证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式标准"><span class="toc-number">4.</span> <span class="toc-text">格式标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考："><span class="toc-number"></span> <span class="toc-text">参考：</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        加密、算法、证书、密钥和密钥格式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">William Hsueh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-13T04:57:39.000Z" itemprop="datePublished">2021-05-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Information/">Information</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/dsa/" rel="tag">dsa</a>, <a class="tag-link" href="/tags/pem/" rel="tag">pem</a>, <a class="tag-link" href="/tags/rsa/" rel="tag">rsa</a>, <a class="tag-link" href="/tags/ssh/" rel="tag">ssh</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>加密有两种目的：</p>
<h4 id="签名"><a href="#签名" class="headerlink" title="签名"></a><em>签名</em></h4><p>只需要加密后的密文，用来做验证，确保提供的原始文本在传递或者保存过程中没有被修改过，但是原始的明文文本是什么它不关心或者没有隐藏的必要。这在现实中用途很广泛，比如老板说“明天放假一天”，这条文本本身没有加密的必要，但是需要确保的是内容没有被修改，一天不会被改成两天。</p>
<p>实现这一目的的加密算法，一般是使用被称为<code>单向散列函数加密</code>的算法，但也有使用<code>非对称加密</code>的算法，比如<code>DSA</code>。</p>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a><em>解密</em></h4><p>加密后的密文，需要可以被解密成明文。这是我们一般意义上的加密的目的，在传递或者保存中，第三方看不到原始的明文文本，不知道内容是什么。</p>
<p>实现这一目的的加密算法有两种：<code>对称加密</code>和<code>非对称加密</code>。</p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p>哈希要达到的效果是：不能由密文推导出明文；而解密要达到的效果是：没有密码或者密钥，不能推导出明文。</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>加密算法可以分成三个种类：单向散列函数加密、对称加密和非对称加密。第一种一般用来处理签名和消息验证，后面两种一般用来进行加密解密，但这不是绝对的区分。</p>
<h4 id="单向散列函数加密"><a href="#单向散列函数加密" class="headerlink" title="单向散列函数加密"></a>单向散列函数加密</h4><h5 id="哈希：散列，又称为杂凑，哈希，其实都是英文-hash-的翻译。散列函数又被称为散列算法。最常用的是以下两种算法："><a href="#哈希：散列，又称为杂凑，哈希，其实都是英文-hash-的翻译。散列函数又被称为散列算法。最常用的是以下两种算法：" class="headerlink" title="哈希：散列，又称为杂凑，哈希，其实都是英文 hash 的翻译。散列函数又被称为散列算法。最常用的是以下两种算法："></a><em>哈希</em>：散列，又称为杂凑，哈希，其实都是英文 hash 的翻译。散列函数又被称为散列算法。最常用的是以下两种算法：</h5><ol>
<li>MD5（Message-Digest Algorithm，即信息摘要算法），由MD2、MD3、MD4改进而来。</li>
<li>SHA（Secure Hash Algorithm，即安全散列算法），包含SHA-0，SHA-1，SHA-2（SHA-224、SHA-256、SHA-512等）和SHA-3（SHA3-224、SHA3-256和SHA3-512等）。</li>
</ol>
<h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>对称加密，是指加密和解密使用相同的密钥。最常用的有以下两种算法。</p>
<ol>
<li>DES（Data Encryption Standard，即数据加密标准）和 3DES（即三重数据加密算法）</li>
<li>AES（Advanced Encryption Standard，即高级加密标准）</li>
</ol>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><p>非对称加密，是指加密和解密使用的是两个不相同的密钥。通常这两个密钥其中一个是公开的，所以这一加密方法也被称为<code>公开密钥加密</code>。</p>
<ol>
<li>RSA（三个人名的首字母），它的核心是质因数分解。这个算法可以用来对文本进行加密和解密。</li>
<li>DSA（Digital Signature Algorithm，即数字签名算法），它的核心是模算数和离散对数问题。它仅用于签名而不能用户解密。算法中使用的散列函数是SHA家族。</li>
</ol>
<p>实际实现中还有使用 ECC（Elliptic Curve Cryptography，即椭圆曲线密码学）的ECDSA等算法，是ECC和DSA的结合。</p>
<h3 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h3><p><code>X.509</code>是密码学里公钥证书的格式标准。</p>
<p><a href="https://zh.wikipedia.org/wiki/X.509" target="_blank" rel="noopener">X.509</a>证书里含有公钥、身份信息（比如网络主机名，组织的名称或个体名称等）和签名信息，还附带了证书吊销列表和用于从最终对证书进行签名的证书签发机构直到最终可信点为止的证书合法性验证算法。</p>
<h3 id="格式标准"><a href="#格式标准" class="headerlink" title="格式标准"></a>格式标准</h3><p>格式标准用于指定保存证书或者是公钥和密钥的容器格式。</p>
<ul>
<li>DER（Distinguished Encoding Rules，即唯一编码规则），是一种二进制格式。</li>
<li>PEM（Privacy-Enhanced Mail，即隐私增强型邮件），是一种被编码成base64的文本格式。</li>
<li>PKCS（Public Key Cryptography Standards，即公钥加密标准），这是有RSA信息安全公司制定的一系列公开密钥密码编译标准。包含 <code>PKCS#1</code>~<code>PKCS#15</code></li>
</ul>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://www.microfocus.com/documentation/visual-cobol/VC40/CSWin/BKCJCJCERTS001.html" target="_blank" rel="noopener">Certificate and Key Formats</a><br><a href="https://zh.wikipedia.org/wiki/X.509" target="_blank" rel="noopener">X.509 - 维基百科，自由的百科全书</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密"><span class="toc-number">1.</span> <span class="toc-text">加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#签名"><span class="toc-number">1.1.</span> <span class="toc-text">签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解密"><span class="toc-number">1.2.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较"><span class="toc-number">1.3.</span> <span class="toc-text">比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法"><span class="toc-number">2.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单向散列函数加密"><span class="toc-number">2.1.</span> <span class="toc-text">单向散列函数加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#哈希：散列，又称为杂凑，哈希，其实都是英文-hash-的翻译。散列函数又被称为散列算法。最常用的是以下两种算法："><span class="toc-number">2.1.1.</span> <span class="toc-text">哈希：散列，又称为杂凑，哈希，其实都是英文 hash 的翻译。散列函数又被称为散列算法。最常用的是以下两种算法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对称加密"><span class="toc-number">2.2.</span> <span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非对称加密"><span class="toc-number">2.3.</span> <span class="toc-text">非对称加密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书"><span class="toc-number">3.</span> <span class="toc-text">证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式标准"><span class="toc-number">4.</span> <span class="toc-text">格式标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考："><span class="toc-number"></span> <span class="toc-text">参考：</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2021/05/13/key-format-etc/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&text=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&is_video=false&description=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=加密、算法、证书、密钥和密钥格式&body=Check out this article: https://blog.deskangel.com/2021/05/13/key-format-etc/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&title=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2021/05/13/key-format-etc/&name=加密、算法、证书、密钥和密钥格式&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2021/05/13/key-format-etc/&t=加密、算法、证书、密钥和密钥格式" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2022
    William Hsueh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164531936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164531936-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ideskangel';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
