<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="下载和购买一. 无法在Google play商店找到 DaRemote可以直接访问：Google play 应用商店 如果没有显示App，可能是因为您当前的Google play账号设置的地区不支持付费应用。您可以修改账号的国家&#x2F;地区设置，或者使用一个新的没有设置地区的账号。 也可以访问官网直接下载apk文件。 二. 无法查询价格打开 DaRemote 的购买高级版本页面后显示错误，无法查询到价格">
<meta property="og:type" content="article">
<meta property="og:title" content="DaRemote Q&amp;A">
<meta property="og:url" content="https://blog.deskangel.com/2021/08/05/daremote-qa/index.html">
<meta property="og:site_name" content="DeskAngel">
<meta property="og:description" content="下载和购买一. 无法在Google play商店找到 DaRemote可以直接访问：Google play 应用商店 如果没有显示App，可能是因为您当前的Google play账号设置的地区不支持付费应用。您可以修改账号的国家&#x2F;地区设置，或者使用一个新的没有设置地区的账号。 也可以访问官网直接下载apk文件。 二. 无法查询价格打开 DaRemote 的购买高级版本页面后显示错误，无法查询到价格">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.deskangel.com/images/google_play_apps.jpg">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/daremote_use_code_in_app.jpg">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/daremote_use_code_in_gp.jpg">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/daremote_brief_guide_chs.png">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/daremote_docker.png">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/docker_container_details.jpg">
<meta property="og:image" content="https://blog.deskangel.com/images/daremote/daremote_keyboard.png">
<meta property="article:published_time" content="2021-08-05T01:43:06.000Z">
<meta property="article:modified_time" content="2024-05-06T22:41:26.013Z">
<meta property="article:author" content="ideskangel">
<meta property="article:tag" content="android">
<meta property="article:tag" content="daremote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.deskangel.com/images/google_play_apps.jpg">
<meta name="twitter:creator" content="@ideskangel">
    
    
      
        
          <link rel="shortcut icon" href="/icons/favicon-pc.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/icons/favicon-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-apple.png">
        
      
    
    <!-- title -->
    <title>DaRemote Q&amp;A</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="DeskAngel" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/10/change-ubuntu-login-screen-language/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/06/16/flutter-conditional-compiling/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2021/08/05/daremote-qa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&text=DaRemote Q&amp;A"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&is_video=false&description=DaRemote Q&amp;A"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DaRemote Q&amp;A&body=Check out this article: https://blog.deskangel.com/2021/08/05/daremote-qa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&name=DaRemote Q&amp;A&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2021/08/05/daremote-qa/&t=DaRemote Q&amp;A"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%B4%AD%E4%B9%B0"><span class="toc-number">1.</span> <span class="toc-text">下载和购买</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%97%A0%E6%B3%95%E5%9C%A8Google-play%E5%95%86%E5%BA%97%E6%89%BE%E5%88%B0-DaRemote"><span class="toc-number">1.1.</span> <span class="toc-text">一. 无法在Google play商店找到 DaRemote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%97%A0%E6%B3%95%E6%9F%A5%E8%AF%A2%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">二. 无法查询价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%97%A0%E6%B3%95%E5%9C%A8Google-play%E5%95%86%E5%BA%97%E8%BF%9B%E8%A1%8C%E6%94%AF%E4%BB%98"><span class="toc-number">1.3.</span> <span class="toc-text">三. 无法在Google play商店进行支付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四. 其他情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%85%91%E6%8D%A2%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">五. 如何使用兑换码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B4%AD%E4%B9%B0%E9%AB%98%E7%BA%A7%E7%89%88%E6%9C%AC"><span class="toc-number">1.6.</span> <span class="toc-text">六. 如何在华为手机上安装和购买高级版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E5%AF%86%E9%92%A5%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">ssh密钥支持的格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">数据库导入导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA-CPU-%E6%B8%A9%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">如何显示 CPU 温度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E9%9B%86%E3%80%81sftp%E4%BB%A5%E5%8F%8A%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">如何进入命令集、sftp以及终端模拟器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">如何添加Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E6%89%80%E6%9C%89Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">如何查看服务器中所有Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%9C%80%E8%A6%81sudo%E7%9A%84Docker"><span class="toc-number">2.7.</span> <span class="toc-text">如何处理需要sudo的Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.8.</span> <span class="toc-text">快捷键盘图例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%8F%90%E7%A4%BA%E6%B6%88%E6%81%AF"><span class="toc-number">2.9.</span> <span class="toc-text">关闭提示消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A7%88%E4%B9%9F%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE"><span class="toc-number">2.10.</span> <span class="toc-text">概览也中的网络数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%8C%87%E7%BA%B9%E9%AA%8C%E8%AF%81%E8%BE%93%E5%85%A5-sudo-%E5%AF%86%E7%A0%81"><span class="toc-number">2.11.</span> <span class="toc-text">开启指纹验证输入 sudo 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-DAREMOTE"><span class="toc-number">2.12.</span> <span class="toc-text">启用环境变量 DAREMOTE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SwiftKey-%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%89%E6%A0%87%E4%B8%8D%E4%BC%9A%E7%A7%BB%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.13.</span> <span class="toc-text">SwiftKey 输入法光标不会移动问题</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DaRemote Q&amp;A
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ideskangel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-05T01:43:06.000Z" itemprop="datePublished">2021-08-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software/">Software</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/android/" rel="tag">android</a>, <a class="tag-link-link" href="/tags/daremote/" rel="tag">daremote</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="下载和购买"><a href="#下载和购买" class="headerlink" title="下载和购买"></a>下载和购买</h2><h3 id="一-无法在Google-play商店找到-DaRemote"><a href="#一-无法在Google-play商店找到-DaRemote" class="headerlink" title="一. 无法在Google play商店找到 DaRemote"></a>一. 无法在Google play商店找到 DaRemote</h3><p>可以直接访问：<a href="https://play.google.com/store/apps/details?id=com.deskangel.daremote" target="_blank" rel="noopener">Google play 应用商店</a></p>
<p>如果没有显示App，可能是因为您当前的<code>Google play</code>账号设置的地区不支持付费应用。您可以修改账号的国家/地区设置，或者使用一个新的没有设置地区的账号。</p>
<p>也可以访问<a href="https//daremote.deskangel.com">官网</a>直接下载apk文件。</p>
<h3 id="二-无法查询价格"><a href="#二-无法查询价格" class="headerlink" title="二. 无法查询价格"></a>二. 无法查询价格</h3><p>打开 <code>DaRemote</code> 的购买高级版本页面后显示错误，无法查询到价格，可以尝试</p>
<ul>
<li>清除 <code>Google Play服务</code>, <code>Google Play商店</code>的数据，</li>
<li>同时<em>彻底退出</em><code>DaRemote</code>应用并重新进入（如果系统设置中允许<code>DaRemote</code>在后台运行，在多任务管理器中关闭应用可能无法彻底退出，此时可以在系统设置的应用管理中找到<code>DaRemote</code>然后点击<code>强制退出</code>按钮。您也可以重启手机。）。<br><img src="/images/google_play_apps.jpg" alt="Google play"></li>
<li>请检查系统是否允许<code>Google Play服务</code>, <code>Google Play商店</code>在后台运行。</li>
<li>请检查<code>Google play</code>账号或者账单地址是否设置为不支持付费应用的地区</li>
<li>如果您在<code>Google play</code>商店同时添加了多个账号，可以尝试只保留下载了<code>DaRemote</code>应用的那个账号后再试。</li>
</ul>
<h3 id="三-无法在Google-play商店进行支付"><a href="#三-无法在Google-play商店进行支付" class="headerlink" title="三. 无法在Google play商店进行支付"></a>三. 无法在Google play商店进行支付</h3><p>如果您没有在<code>Google play</code>商店绑定银行卡或者其他支付方式，以至于无法购买高级版本，可以联系开发者通过<code>微信</code>、<code>Paypal</code>等支付渠道购买兑换码。联系方式可以通过 <code>DaRemote</code> 的<code>关于页面</code>中获得。</p>
<p>除了购买<code>Google play</code>商店的兑换码外，您也可以选择购买注册码。注册码和设备绑定，用户更换或者是还原手机后可以<em>免费申请</em>更换注册码。在<code>2.3.0</code>及以上版本点击<code>订购页面</code>-<code>其他方式</code>的<code>购买注册码</code>菜单发送邮件给开发者询问<em>价格</em>和<em>支付方式</em>。 原则上一个注册码订单只能申请<em>三次</em>免费更换注册码。</p>
<h3 id="四-其他情况"><a href="#四-其他情况" class="headerlink" title="四. 其他情况"></a>四. 其他情况</h3><ul>
<li>如果出现购买或者使用<code>Google play</code>商店兑换码后依然是试用版的情况，可以尝试清理<code>Google play</code>应用的缓存。</li>
<li>如果出现<code>兑换按钮</code>是禁用状态无法点击，请检查复制的<code>兑换码</code>是否完整或是否有其他不可见字符。</li>
</ul>
<h3 id="五-如何使用兑换码"><a href="#五-如何使用兑换码" class="headerlink" title="五. 如何使用兑换码"></a>五. 如何使用兑换码</h3><p><code>Google play</code>的兑换码可以在<code>DaRemote</code>中购买高级版本时的弹出菜单中输入使用，也可以在<code>Google play</code>商店应用的<code>付款和订阅</code>菜单项或者<code>兑换</code>菜单项中使用（视版本不同而定）。</p>
<table>
<thead>
<tr>
<th>购买时兑换</th>
<th>Google Play中兑换</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/daremote/daremote_use_code_in_app.jpg" alt="购买时兑换" height="50%"></td>
<td><img src="/images/daremote/daremote_use_code_in_gp.jpg" alt="Google Play中兑换" height="50%"></td>
</tr>
<tr>
<td><!-- ![购买时兑换](/images/daremote/daremote_use_code_in_app.jpg)![Google Play中兑换](/images/daremote/daremote_use_code_in_gp.jpg) --></td>
<td></td>
</tr>
</tbody></table>
<p><em>如果出现<code>兑换按钮</code>是禁用状态无法点击，请检查复制的<code>兑换码</code>是否完整或是否有其他不可见字符。</em></p>
<h3 id="六-如何在华为手机上安装和购买高级版本"><a href="#六-如何在华为手机上安装和购买高级版本" class="headerlink" title="六. 如何在华为手机上安装和购买高级版本"></a>六. 如何在华为手机上安装和购买高级版本</h3><p><del><code>DaRemote</code>已经在<code>华为应用商店</code>除中国大陆外的所有地区发布，华为手机用户可以通过<code>华为应用商店</code>直接安装。如果您当前的商店设置的<code>国家/地区</code>是中国大陆，可以修改成中国香港或其他地区，然后搜索<code>DaRemote</code>即可。</del></p>
<p><del>如果您通过<code>华为应用商店</code>购买高级版本遇到困难，也可以联系开发者通过<code>微信</code>、<code>Paypal</code>等支付渠道购买，但此种方式需要把您的<code>华为应用商店id</code>(可以是手机号码，也可以是电子邮件地址)发给开发者。</del></p>
<p><code>DaRemote</code>已经主动从<code>华为应用商店</code>下架，需要在华为 手机上使用的用户可以去<a href="https//daremote.deskangel.com">官网</a>直接下载apk文件。需要购买<code>高级版本</code>可以选择<code>注册码</code>激活。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="ssh密钥支持的格式"><a href="#ssh密钥支持的格式" class="headerlink" title="ssh密钥支持的格式"></a>ssh密钥支持的格式</h3><p><code>DaRemote</code>支持传统的<code>PEM</code>和<code>OpenSSH</code>v7.8后默认的自有密钥/公钥文件格式。其他不支持的文件格式需要转换成此类格式。<br>如果在文件选择界面密钥文件无法选择，可以去掉扩展名后再试。</p>
<p>您也可以直接在App中生成密钥对，并把密钥部署到服务器中。</p>
<h3 id="数据库导入导出"><a href="#数据库导入导出" class="headerlink" title="数据库导入导出"></a>数据库导入导出</h3><p>数据库可以和当前设置一起导出到<code>/storage/emulated/0/Documents/daremote</code>目录。</p>
<p>Android 11+ 后的系统由于读写权限的限制，可能出现在导入页面看不到已经导出的数据库文件。如果出现该情况，可以点击右上角<code>选择</code>按钮，在弹出的系统级文件选择应用中导航到该路径进行选择。</p>
<h3 id="如何显示-CPU-温度"><a href="#如何显示-CPU-温度" class="headerlink" title="如何显示 CPU 温度"></a>如何显示 CPU 温度</h3><p>在 <code>Overview</code> 页面，点击服务器的 <code>USERS</code> 切换<code>CPU 温度</code>显示。</p>
<p>如果温度显示为 “-” ，表示没有在服务器上找到 <code>thermal 文件</code>。可以在服务器端运行如下命令检查：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat /sys/class/thermal/thermal_zone*/temp</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat /sys/devices/virtual/thermal/thermal_zone*/temp</span><br></pre></td></tr></table></figure>
<p>通常，温度文件会在 <code>/sys/class/thermal/thermal_zone*/</code> 目录。如果 <code>temp</code> 文件存在但是 <code>DaRemote</code> 中依然没有温度显示，您可以运行 <code>cat /sys/class/thermal/thermal_zone*/type</code>并把结果发给我。</p>
<p>如果你发现<code>温度文件</code>在其他位置，我将非常期待您能把结果发给我。</p>
<p>即使没有温度文件，用户也可以自行在服务器安装 <code>im-sensors</code> 软件。从v3.1.0 开始，<code>DaRemote</code> 支持通过<code>sensors</code>命令来查询并显示 CPU 温度。</p>
<h3 id="如何进入命令集、sftp以及终端模拟器"><a href="#如何进入命令集、sftp以及终端模拟器" class="headerlink" title="如何进入命令集、sftp以及终端模拟器"></a>如何进入命令集、sftp以及终端模拟器</h3><p>在服务器列表界面，点击左侧服务器的标签名称可以直接进入<code>终端模拟器</code>，点击右侧的服务器版本类型，可以直接进入<code>命令集</code>。<br><img src="/images/daremote/daremote_brief_guide_chs.png" alt="命令、容器和终端模拟器"></p>
<h3 id="如何添加Docker容器"><a href="#如何添加Docker容器" class="headerlink" title="如何添加Docker容器"></a>如何添加Docker容器</h3><ol>
<li>添加一个运行有docker容器的主机</li>
<li>将os类型改为Docker</li>
<li>点击 “查找容器 “按钮来查找正在运行的容器</li>
<li>选择你想添加到 “DaRemote “的容器（支持多选）</li>
<li>点击 “Save “按钮<br><img src="/images/daremote/daremote_docker.png" alt="如何添加Docker容器"></li>
</ol>
<h3 id="如何查看服务器中所有Docker容器"><a href="#如何查看服务器中所有Docker容器" class="headerlink" title="如何查看服务器中所有Docker容器"></a>如何查看服务器中所有Docker容器</h3><p>与上面把docker容器添加到主页面不同，详情页面中将显示所有创建的容器，并控制其运行状态。</p>
<ol>
<li>在主页面选择一个有docker容器的服务器</li>
<li>点击<code>CPU</code>、<code>内存</code>、<code>磁盘</code>、<code>网络</code>中的任意一个进入详情页面</li>
<li>等待标题后面出现第五个小圆点</li>
<li>滑动到最后面即可看到<code>docker容器</code>列表（如果使用<code>统一视图</code>，容器类别会显示在最下面）</li>
</ol>
<p><em>如果服务器上的容器数量比较多，可能需要花很多时间才会显示。如果长时间没有显示，可以重新进入详情页再试试。</em></p>
<p><img src="/images/daremote/docker_container_details.jpg" alt="容器详情"></p>
<h3 id="如何处理需要sudo的Docker"><a href="#如何处理需要sudo的Docker" class="headerlink" title="如何处理需要sudo的Docker"></a>如何处理需要<code>sudo</code>的Docker</h3><p><del>~ <code>DaRemote</code>不支持需要<code>sudo</code>才可以运行的<code>Docker</code>，如果需要连接这样的容器，需要在系统中把<code>当前用户</code>添加到<code>docker组</code>：</del></p>
<p><del>```bash</del><br><del>sudo groupadd docker</del><br><del>sudo gpasswd -a ${USER} docker</del><br><del>```</del><br><code>DaRemote</code>已经支持 <code>sudo</code>。在服务器配置页面开启<code>sudo</code> 支持并输入密码即可。</p>
<h3 id="快捷键盘图例"><a href="#快捷键盘图例" class="headerlink" title="快捷键盘图例"></a>快捷键盘图例</h3><p><img src="/images/daremote/daremote_keyboard.png" alt="快捷键盘"></p>
<h3 id="关闭提示消息"><a href="#关闭提示消息" class="headerlink" title="关闭提示消息"></a>关闭提示消息</h3><p>在提示消息上<code>下滑</code>即可关闭提示。也可以在设置页面中打开”在提示消息上显示关闭按钮”。</p>
<h3 id="概览也中的网络数据"><a href="#概览也中的网络数据" class="headerlink" title="概览也中的网络数据"></a>概览也中的网络数据</h3><p>概览页面中默认显示的网络数据是所有网卡（包括物理的和虚拟的）的总计，如需单独显示某一个网卡的数据，可以进入<code>网络详情页面</code>，长按图例，在弹出的菜单中选择“在概览页使用该网络”。</p>
<h3 id="开启指纹验证输入-sudo-密码"><a href="#开启指纹验证输入-sudo-密码" class="headerlink" title="开启指纹验证输入 sudo 密码"></a>开启指纹验证输入 sudo 密码</h3><ol>
<li>在<code>服务器配置</code>页面设置<code>sudo密码</code>。</li>
<li>启用<code>使用指纹</code>选项。</li>
<li>设置<code>Sudo提示文字</code>，这是在终端上sudo命令下一行显示的文本。对于大多数Linux版本，你可以保持默认设置，无需修改。</li>
<li>保存设置。</li>
</ol>
<h3 id="启用环境变量-DAREMOTE"><a href="#启用环境变量-DAREMOTE" class="headerlink" title="启用环境变量 DAREMOTE"></a>启用环境变量 <code>DAREMOTE</code></h3><p>DaRemote 在终端下会设置环境变量 <code>DAREMOTE</code>，如果需要使用它，需要服务器允许设置：</p>
<ol>
<li>在 <code>/etc/ssh/sshd_config</code> 文件中找到 <code>AcceptEnv</code>;</li>
<li>在后面增加 <code>DAREMOTE</code>。<br>设置完成后大概如下所示：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Allow client to pass locale environment variables</span></span><br><span class="line">AcceptEnv LANG LC_* DAREMOTE</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="SwiftKey-输入法光标不会移动问题"><a href="#SwiftKey-输入法光标不会移动问题" class="headerlink" title="SwiftKey 输入法光标不会移动问题"></a>SwiftKey 输入法光标不会移动问题</h3><p>如果开启了<code>显示键盘工具栏</code>，SwiftKey 输入法输入时光标不会移动，因为此时输入法开启了composing mode，输入的内容直到回车确认后才会发送到服务器。<br>关闭这个设置即可修复此问题。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%B4%AD%E4%B9%B0"><span class="toc-number">1.</span> <span class="toc-text">下载和购买</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%97%A0%E6%B3%95%E5%9C%A8Google-play%E5%95%86%E5%BA%97%E6%89%BE%E5%88%B0-DaRemote"><span class="toc-number">1.1.</span> <span class="toc-text">一. 无法在Google play商店找到 DaRemote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%97%A0%E6%B3%95%E6%9F%A5%E8%AF%A2%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">二. 无法查询价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%97%A0%E6%B3%95%E5%9C%A8Google-play%E5%95%86%E5%BA%97%E8%BF%9B%E8%A1%8C%E6%94%AF%E4%BB%98"><span class="toc-number">1.3.</span> <span class="toc-text">三. 无法在Google play商店进行支付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四. 其他情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%85%91%E6%8D%A2%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">五. 如何使用兑换码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B4%AD%E4%B9%B0%E9%AB%98%E7%BA%A7%E7%89%88%E6%9C%AC"><span class="toc-number">1.6.</span> <span class="toc-text">六. 如何在华为手机上安装和购买高级版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E5%AF%86%E9%92%A5%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">ssh密钥支持的格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">数据库导入导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA-CPU-%E6%B8%A9%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">如何显示 CPU 温度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E9%9B%86%E3%80%81sftp%E4%BB%A5%E5%8F%8A%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">如何进入命令集、sftp以及终端模拟器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">如何添加Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E6%89%80%E6%9C%89Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">如何查看服务器中所有Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%9C%80%E8%A6%81sudo%E7%9A%84Docker"><span class="toc-number">2.7.</span> <span class="toc-text">如何处理需要sudo的Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.8.</span> <span class="toc-text">快捷键盘图例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%8F%90%E7%A4%BA%E6%B6%88%E6%81%AF"><span class="toc-number">2.9.</span> <span class="toc-text">关闭提示消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A7%88%E4%B9%9F%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE"><span class="toc-number">2.10.</span> <span class="toc-text">概览也中的网络数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%8C%87%E7%BA%B9%E9%AA%8C%E8%AF%81%E8%BE%93%E5%85%A5-sudo-%E5%AF%86%E7%A0%81"><span class="toc-number">2.11.</span> <span class="toc-text">开启指纹验证输入 sudo 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-DAREMOTE"><span class="toc-number">2.12.</span> <span class="toc-text">启用环境变量 DAREMOTE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SwiftKey-%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%89%E6%A0%87%E4%B8%8D%E4%BC%9A%E7%A7%BB%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.13.</span> <span class="toc-text">SwiftKey 输入法光标不会移动问题</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.deskangel.com/2021/08/05/daremote-qa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&text=DaRemote Q&amp;A"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&is_video=false&description=DaRemote Q&amp;A"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DaRemote Q&amp;A&body=Check out this article: https://blog.deskangel.com/2021/08/05/daremote-qa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&title=DaRemote Q&amp;A"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.deskangel.com/2021/08/05/daremote-qa/&name=DaRemote Q&amp;A&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.deskangel.com/2021/08/05/daremote-qa/&t=DaRemote Q&amp;A"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2024
    ideskangel
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164531936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164531936-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9412b145e5dc91e326c7692bb8556d28";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ideskangel';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
